TEMPORAL_HOST_PORT=localhost:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_TASK_QUEUE=hello-world
LLM_API=http://localhost:1234/v1/chat/completions
LLM_API_KEY=xxxxxxx

# Docker Compose
POSTGRESQL_VERSION=15
TEMPORAL_VERSION=1.20.0
TEMPORAL_ADMINTOOLS_VERSION=1.20.0
TEMPORAL_UI_VERSION=1.20.0